{
  "name": "mongoose-sex-page",
  "version": "1.2.4",
  "description": "a api friendly mongoose pagination tool",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node test/test.js",
    "build": "coffee --output lib/ -c src/pagnation.coffee && coffee --output test/ -c src/test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtboy1995/mongoose-sex-page.git"
  },
  "keywords": [
    "mongoose",
    "page",
    "pagnation",
    "paging",
    "sex"
  ],
  "author": "dtboy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtboy1995/mongoose-sex-page/issues"
  },
  "homepage": "https://github.com/dtboy1995/mongoose-sex-page#readme",
  "dependencies": {
    "bluebird": "^3.5.0"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "mongoose": "^4.11.4",
    "mongoose-deep-populate": "^3.0.0"
  }
}
